{
  "name": "server",
  "version": "1.0.0",
  "description": "This is backed for restaurant website with mern stack",
  "main": "./src/index.js",
  "scripts": {
    "dev": "node --watch --env-file=.env --import tsx server/src/index.ts",
    "build:client": "npm install --prefix client && npm run build --prefix client",
    "build": "npm install && npm run build:client",
    "start": "node --import tsx server/src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sejal sakhare",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mailtrap": "^4.6.0",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "nodemon": "^3.1.14",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}